{
  "compilerOptions": {
    "strict": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@assets/*": ["./assets/*"]  // Added this line
    },
    "jsx": "react-jsx",
    "types": ["react", "react-native", "nativewind/types"]
  },
  "extends": "expo/tsconfig.base",
  "include": [
    "global.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "nativewind-env.d.ts",
    "src/app/index.tsx"
  ]
}